<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>

    <!-- Link CSS -->
    <!-- <link rel="stylesheet" href="main.css"> -->
</head>

<body>
    <!--   
        CSS pseudo classes
            - :root
            - :hover
            - :active
            - :first-child
            - :last-child
    -->

    <div class="box box1">:hover</div>
    <div class="box box2">:active</div>
    <ul>
        <li>
            <div class="box boxf">First box</div>
        </li>
        <li>
            <div class="box boxs">Second box</div>
        </li>
        <li>
            <div class="box boxt">Third box</div>
        </li>
    </ul>

    <style>
        * {
            margin: 0px;
        }

        .box {
            width: 100%;
            height: 200px;
            margin: 10px;
            font-family: 'Segoe UI';
            font-size: 100px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            background-color: pink;
        }

        .box2 {
            background-color: blueviolet;
        }

        .box1:hover {
            background-color: black;
            color: white;
        }

        .box2:active {
            background-color: red;
        }

        li:first-child {
            background-color: yellow;
        }

        li:last-child {
            background-color: gray;
        }
    </style>
</body>

</html>